Locales['br'] = {

	['robbery_cancelled'] = 'o roubo foi cancelado!',
	['shop_robbery'] = 'Roubo de jóias',
	['press_to_rob'] = 'Atirar para iniciar o assalto',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ roubo foi cancelado em: ~b~',
	['robbery_has_cancelled'] = '~r~ o roubo foi cancelado: ~b~',
	['already_robbed'] = 'as jóias já foram roubadas. Esperar: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ roubo em andamento em: ~b~',
	['started_to_rob'] = 'Você começou o assalto ',
	['do_not_move'] = ', pegue as joias das bancadas!',
	['alarm_triggered'] = 'o alarme foi disparado',
	['hold_pos'] = 'quando você coletar todas as jóias, fuja!',
	['robbery_complete'] = '~r~ O assalto foi bem sucedido!~s~ ~h~ Fugir! ',
	['robbery_complete_at'] = '~r~ O assalto foi bem sucedido em: ~b~',
	['min_two_police'] = 'deve haver pelo menos ~b~2 policias~s~ na cidade para roubar.',
	['robbery_already'] = '~r~Um assalto já está em andamento.',
	['robbery_has_ended'] = 'Roubo terminado',
	['end'] = 'As jóias foram roubadas!',
	['notenoughgold'] = '~r~Você não tem jóias suficientes!',
	['copsforsell'] = 'deve haver pelo menos ~b~2 policias~s~ na cidade para vender.',
	['goldsell'] = '~y~Jóias~s~ venda em andamento',
	['field'] = 'Pressione ~y~E~s~ para ~o~pegar~s~ as joias',
	['collectinprogress'] = 'Coleção de joias em andamento...',
	['lester'] = '~g~Você roubou joias! Agora traga joias para o ~r~Lester!',
	['jewelsblipmap'] = 'Jóias',

}
